# Embedded-Researching

./: .gitignore  README.md
Experimental/DHT22-AM2302-Temp-Humidity-Custom/: CMakeLists.txt  platformio.ini  readme.md
Experimental/DHT22-AM2302-Temp-Humidity-Custom/src/: main.cpp
Experimental/Liquid-Crystal-Custom/: CMakeLists.txt  CommitStrategy.txt  platformio.ini
Experimental/Liquid-Crystal-Custom/src/: CursorDirection.h  CustomLiquidCrystal.cpp  CustomLiquidCrystal.h  DisplayShift.h  RegisterSelect.h  main.cpp
Experimental/Liquid-Crystal-Custom/src/enums/: CharacterFont.h  CursorBlink.h  CursorDirection.h  CursorToggle.h  Display.h  DisplayShift.h  InterfaceLength.h  Lines.h  RegisterSelect.h
Experimental/Serial-Manipulation/: README.md
Experimental/Serial-Manipulation/Arduino/: CMakeLists.txt
Experimental/Serial-Manipulation/Arduino/src/: LCDHelper.cpp  LCDHelper.h  main.cpp
Experimental/Serial-Manipulation/PC/: pom.xml
Experimental/Serial-Manipulation/PC/src/main/java/: ArduinoSerialCommunication.java  DataListener.java  Main.java  SequenceFinder.java  SynchronizationTimedOutException.java
Experimental/Serial-Manipulation/PC/src/main/java/serial/: ArduinoSerial.java  ArduinoSerialBuilder.java  SequenceFinder.java  SynchronizationTimedOutException.java
