git commit -m "Added the right display initialization phase" --date "2021-06-03T13:40:50"

June 2 - DONE

June 3:
git commit -m "Added the right display initialization phase" --date "2021-06-03T13:40:50"
git commit -m "Added custom structure for the pins." --date "2021-06-03T14:15:03"
git commit -m "Added the logic for transforming full byte to a command" --date "2021-06-03T16:03:13"

June 4:
git commit -m "Changed the algorithm for sending command with full bits provided." --date "2021-06-04T10:05:19"
git commit -m "Wrapped the array of the returned bits into a struct to avoid dynamic allocation" --date "2021-06-04T11:01:51"
git commit -m "Removed the wrapping of the array and replaced it with reference passing" --date "2021-06-04T13:33:24"
git commit -m "Exposed a 8 bit data setter" --date "2021-06-04T14:01:33"
git commit -m "Exposed a enumeration and method for sending, which enumeration will declare the rs type" --date "2021-06-04T14:30:05"
git commit -m "Removed unused methods and comments" --date "2021-06-04T14:35:01"
git commit -m "The detailed send is now private and generic. The sendNew is now send but a bit abstract, not iterating anything anymore" --date "2021-06-04T14:59:40"
git commit -m "Added a CursorDirection and Display shifts enums, which are using in the entry mode, which is using bitwise to gently set the bits." --date "2021-06-04T15:50:13"
git commit -m "Removed the bits pin map" --date "2021-06-04T16:01:50"

June 5:

git commit -m "Added Instruction bit name doc to the enums. Moved the enums into a separate folder. Added setting for the Interface Length, Lines and Font" --date "2021-06-05T00:00:50"
git commit -m "Fixed the display off command, which had a wrong bit" --date "2021-06-05T00:10:23"
git commit -m "Changed the scope of the enumerations and adding 3 more for the blink, display and cursor" --date "2021-06-05T00:30:29"
git commit -m "Gently exposed a separate and a combined one function for cursor toggle, blink and display on/off" --date "2021-06-05T01:25:13"
git commit -m "Moved the getBits logic into the class and made her private" --date "2021-06-05T01:35:13"

June 6:
git commit -m "Exposed a method for sending text, which simplifies the end-user" --date "2021-06-06T10:15:43"
git commit -m "Changed int and uint_8 to use byte, because int is using unnecessary memory" --date "2021-06-06T10:17:32"
git commit -m "Refactored part of the initialization - grouping a logic into separate method" --date "2021-06-06T10:32:01"

June 7:
git commit -m "Added sketch for the creation of a custom character" --date "2021-06-07T13:00:31"
git commit -m "Created a set cursor logic" --date "2021-06-07T13:10:25"
git commit -m "Added the cursor row/column tracking option, which is used to rever from CG/DD RAM mode" --date "2021-06-07T13:30:01"
git commit -m "Removed unused methods" --date "2021-06-07T13:41:23"
git commit -m "Moved the logic for creating custom character into the class" --date "2021-06-07T13:50:55"
git commit -m "Used a delegating constructor for the 4bit constructor init" --date "2021-06-07T14:21:35"